#include <iostream>
#include <cmath>
#define Lmax 200
using namespace std;
int main() {
setlocale(LC_ALL, "Russian");
int n = 0, i;
float a, x, h, R[Lmax];
cout << "Лабораторная работа №1" << endl;
cout << "Задание №1 вариант 3" << endl;
// Задание 1
do {
cout << "Введите длину массива R от 1 до " << Lmax << endl;
cin >> n;
} while (n <= 0 or n >= Lmax);
cout << "Введите x, h, a" << endl;
cin >> x >> h >> a;
for (i = 1; i <= n; i++) {
R[i] = 6 * cos(a * x + i * h);
}
cout << "Массив R из " << n << " элементов: ";
for (i = 1; i <= n; i++) {
cout << R[i] << " ";
}
// Задание 2, k - количество оставшихся элементов
cout << endl << "Задание №2 вариант 5" << endl;
int k = 0, n1 = 1, np = 0; // n1 - номер первого минимального, np - номер
первого отрицательного элемент массива
// проверка элементов массива на условие
for (int i = 1; i <= n; i++) {
if (R[i] <= 0 or R[i] >= (float(i) / 3)) {
k += 1;
R[k] = R[i];
}
}
//Элементы не удалены
if (k==n){
cout << "Нет подходящих элементов для удаления" << endl;
}
//Элементы удалены все
else if (k == 0) {
cout << "В массиве не осталось элементов" << endl;
}
//Элементы удалены, но не все
else {
cout << "Массив R из "<< k << " элементов: ";
for (i = 1; i <= k; i++) {
cout << R[i] << " ";
}
cout << endl;
}
// Задание 3
cout << "Задание №3 вариант 1" << endl;
//поиск индекса первого отрицательного элемента
for (i = k ; i > 0; i--) {
if (R[i] < 0) {
np = i; //фиксируем первый отрицательный элемент
}
}
//индекс первого отрицательного элемента найден
float min = R[1]; //представим первый элемент массива минимальным
for (int i = 1; i <= k; i++)
{
if (R[i] < min)
{
min = R[i];//минимальный элемент
n1 = i;//индекс первого минимального
}
}
int b, c; //вводим две переменные, b - больший индекс,c - меньший
if (n1 >= np){
b = n1;
c = np;
}
else {
b = np;
c = n1;
}
if ((np == 0)) {
cout << "Нет отрицательного элемента";
}
else if ((b - c <= 1)) {
cout << "Нет среднего значения";
}
else {float sr = 0;
for (i = c + 1; i <= (b - 1); i++) {
sr += R[i];
}
sr = sr / (b - c - 1);
cout << "Среднее арифметическое = " << sr;
}
return 0;
}
